<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="All" />
	<File name="src\LSPclient\client.cpp" open="1" top="0" tabpos="1">
		<Cursor position="42929" topLine="986" />
	</File>
	<File name="src\LSPclient\client.h" open="1" top="0" tabpos="3">
		<Cursor position="34804" topLine="634" />
	</File>
	<File name="src\codecompletion\doxygen_parser.cpp" open="1" top="0" tabpos="8">
		<Cursor position="42976" topLine="1193" />
	</File>
	<File name="src\codecompletion\classbrowserbuilderthread.cpp" open="1" top="0" tabpos="9">
		<Cursor position="12767" topLine="280" />
	</File>
	<File name="src\codecompletion\classbrowser.cpp" open="1" top="1" tabpos="6">
		<Cursor position="31573" topLine="805" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\codecompletion\parser\parser_base.cpp" open="1" top="0" tabpos="11">
		<Cursor position="14237" topLine="340" />
	</File>
	<File name="src\codecompletion\classbrowserbuilderthread.h" open="1" top="0" tabpos="2">
		<Cursor position="13953" topLine="293" />
	</File>
	<File name="src\codecompletion\parser\cclogger.h" open="1" top="0" tabpos="4">
		<Cursor position="5811" topLine="314" />
		<BrowseMarks positions="5169,9073,14184,16639" />
	</File>
	<File name="src\codecompletion\codecompletion.cpp" open="1" top="0" tabpos="10">
		<Cursor position="77942" topLine="1688" />
	</File>
	<File name="src\codecompletion\parser\cclogger.cpp" open="1" top="0" tabpos="5">
		<Cursor position="10783" topLine="244" />
	</File>
	<File name="src\codecompletion\parser\parser.cpp" open="1" top="0" tabpos="7">
		<Cursor position="57092" topLine="1243" />
	</File>
	<File name="src\Version.h" open="0" top="0" tabpos="7">
		<Cursor position="855" topLine="9" />
	</File>
</BrowseTracker_layout_file>
